POST /image HTTP/1.1
Host: s.taobao.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:57.0) Gecko/20100101 Firefox/57.0
Accept: application/json, text/javascript, */*; q=0.01
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate, br
Referer: https://s.taobao.com/search?&imgfile=&js=1&stats_click=search_radio_all%3A1&initiative_id=staobaoz_20180106&ie=utf8&tfsid=TB1rotcdzgy_uJjSZKPXXaGlFXa&app=imgsearch
X-Requested-With: XMLHttpRequest
Content-Length: 49428
Content-Type: multipart/form-data; boundary=---------------------------8717257699615597491120257768
Cookie: thw=cn; isg=Atzcah3H6r_bMp7jDiq-5JxQrvyEF469jIVKO7bdnEeqAX-L3mVQD1LnFVIH; cna=n2T+D/ji/R4CAbSk/5kCno8Q; t=74aea229d40005509fa3a1c845177403; cookie2=19aa555db345edeff33584ecd08a7d81; v=0; _tb_token_=e14d8356e83e8; JSESSIONID=A9319CE93A5A334500DBD92143AAD0BA; enc=3A8lqx8adlTiV3MlUl9q5R8tYXTV8npYqEzTabcLlaxk%2FKMmYTvCcPciv07T53gKFJ%2FaTgQZr3zspP8WiDq9%2BA%3D%3D; alitrackid=www.taobao.com; lastalitrackid=www.taobao.com; hng=CN%7Czh-CN%7CCNY%7C156; mt=ci%3D-1_0
Connection: keep-alive

HTTP/2.0 200 OK
date: Sat, 06 Jan 2018 06:16:59 GMT
content-type: text/html;charset=UTF-8
vary: Accept-Encoding
s: STATUS_NOT_EXISTED
access-control-allow-origin: *
content-language: zh-CN
content-encoding: gzip
server: Tengine/Aserver
eagleeye-traceid: 0b8c0b6015152194197552053eb42d
strict-transport-security: max-age=0
timing-allow-origin: *
X-Firefox-Spdy: h2